<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
.header {background-color:#7FD4FF; font-family: verdana; font-size:15pt;}
hr {border:1px solid blue; hieght: 2px; background-color:blue;}
.article2 {background-color:#55FF7F; font-family: Times new roman; font-size:13pt; background: url(Background.jpg) no-repeat;}
.article1 {background-color:#D4AAFF; font-family: Times new roman; font-size:13pt; background: url(Flower Pink Background Vector Art.jpg) no-repeat;}
a {text-decoration:none; color:blue;}
a:visited {color:#F547B1;}
a:hover {color:red;}
footer {font-size:10pt; text-align:center; font-weight:700; color:#007FFF;}
.overlay {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: #000;
	  filter:alpha(opacity=50);
	  -moz-opacity:0.5;
	  -khtml-opacity: 0.5;
	  opacity: 0.5;
	  z-index: 10000;
	  display: block;
	  }
	  .Overlaycontent{
	  width:30%;
	  height:auto;
	  background-color:#fff;
	  position: absolute;
	  margin-left: 40%;
	  margin-top: -13%;
	  z-index: 111111;
	  
	  }
	 .hidden{  
	  display: none!important;
	}	

.overlay1 {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: #000;
	  filter:alpha(opacity=50);
	  -moz-opacity:0.5;
	  -khtml-opacity: 0.5;
	  opacity: 0.5;
	  z-index: 10000;
	  display: block;
	  }
	  .Overlaycontent1 {
	  width:30%;
	  height:auto;
	  background-color:#fff;
	  position: absolute;
	  margin-left: 40%;
	  margin-top: -13%;
	  z-index: 111111;
	  
	  }
	 .hidden1 {  
	  display: none!important;
	}	

</style>
<title>githubindex</title>
<body>
<header>
<div class="row header">
<div class="col-md-10 col-xs-7">Git Project</div>
<div class="col-md-1 col-xs-3"><a href="#" id="register" alt="register"><b>Register</b></a></div>
<div class="col-md-1 col-xs-1"><a href="#" id="login" alt="login"><b>Login</b></a></div>
</div>
</header>
<hr>
<section>
<article>
<div class="row article1">
<div class="col-md-12 col-xs-12"><u><b>Background</u></b></div>
</div>
</article>
<hr>
<article>
<div class="row article2">
<div class="col-md-12 col-xs-12"><u><b>Introduction</u></b></div>
</div>
</article>
<hr>
<footer>
&copy; 2017 Cathy Fred Rinki
</footer>
</section>
<div class="Overlaycontent hidden">
<div>Register<div class="closeOverlay" style="cursor:pointer;float:right;">X</div>
<iframe src="register.html" style="height:270px;width:100%;"></iframe>
</div>
</div>
<div class="overlay hidden"></div>
</body>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
	jQuery(function ($) {
	
    $("#register").on('click', function (e) { 
				
			$('.overlay').removeClass('hidden');
			$('.Overlaycontent').removeClass('hidden');
    });
	 $(".closeOverlay").on('click', function (e) {
			$('.overlay').addClass('hidden'); 
			$('.Overlaycontent').addClass('hidden');
    }); });
	</script>
<div class="Overlaycontent1 hidden1">
<div>Login<div class="closeOverlay" style="cursor:pointer;float:right;">X</div>
<iframe src="login.html" style="height:270px;width:100%;"></iframe>
</div>
</div>
<div class="overlay1 hidden1"></div>
</body>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
	jQuery(function ($) {
	
    $("#login").on('click', function (e) { 
				
			$('.overlay1').removeClass('hidden1');
			$('.Overlaycontent1').removeClass('hidden1');
    });
	 $(".closeOverlay").on('click', function (e) {
			$('.overlay1').addClass('hidden1'); 
			$('.Overlaycontent1').addClass('hidden1');
    }); });
	</script>
</html>