<!DOCTYPE html>
<html lang="en">
<head>
  <title>gitproject</title>
  <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="new.css" media="screen">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<header>
<div class="row header" id="container">
<div class="col-md-12 col-sm-8 col-xs-8">Git Project
<div class="registration">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Register</button></div>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Enter Your Registration Details</h4>
        </div>
        <div class="modal-body">
         <label for="myemail">Email:</label>
	<input type="email" name="myEmail" id="myEmail"><br><br>
	<label for="mypassword">Password:</label>
    <input type="password" name="myPassword" id="myPassword"><br><br>
    <label for="retype">Re-type Password:</label>
    <input type="password" name="myretype" id="myretype"><br><br>
        </div>
        <div class="modal-footer">
		<input type="reset" name="ResetButton" value="Reset" style="background-color:#FFAA55">
		<input type="submit" class="regSubmitButton" name="SubmitButton" value="Register" style="background-color:#AAFFAA" class="btn btn-info" data-toggle="collapse" data-target="#regis">
		<div id="regis" class="collapse">
    You have been Registered Successfully!
  </div>
        </div>
      </div>
    </div>
  </div>
<span class="login">
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#mylogin">Login</button>
</span>
  <div class="modal fade" id="mylogin" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title1">Enter Your loggin Details</h4>
        </div>
        <div class="modal-body">
         <label for="myemail">Email:</label>
	<input type="email" name="myEmail" id="myEmail"><br><br>
	<label for="mypassword">Password:</label>
    <input type="password" name="myPassword" id="myPassword"><br><br>
        </div>
        <div class="modal-footer1">
		<input type="reset" name="ResetButton" value="Reset" style="background-color:#FFAA55">
		<input type="submit" class="loginButton" name="loginButton" value="Login" style="background-color:#AAFFAA" class="btn btn-info" data-toggle="collapse" data-target="#log">
		<div id="log" class="collapse">
    You have logged in Successfully!
  </div>
        </div>
      </div>
    </div>
  </div>
<br>
<hr>
<section>
<article>
<div class="row article1">
<div class="col-md-12 col-xs-12"><u><b>Background</u></b></div>
</div>
</article>
<hr>
<article>
<div class="row article2">
<div class="col-md-12 col-xs-12"><u><b>Introduction</u></b></div>
</div>
</article>
<hr>
<footer>
&copy; 2017 Cathy Fred Rinki
</footer>
</div>
</div>
</section>
</body>
</html>